View/ListarProductos.xaml

<Window x:Class="ExamenWPF.View.ListarProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamenWPF.View"
        mc:Ignorable="d"
        Title="ListarProductos" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,5"  Orientation="Horizontal" Grid.Row="0">
            <StackPanel Orientation="Vertical" Width="550" Background="Beige">
                <Label Content="Nombre"/>
                <TextBox Text="{Binding Nombre}" HorizontalAlignment="Left" Margin="15,0" Width="200" Height="20"/>
                <Label Content="Descripcion"/>
                <TextBox Text="{Binding Descripcion}" HorizontalAlignment="Left" Margin="15,0" Width="400" Height="20"/>
                <Label Content="Precio"/>
                <TextBox Text="{Binding Precio}" HorizontalAlignment="Left" Margin="15,0" Width="80" Height="20"/>
            </StackPanel>
                <StackPanel Orientation="Vertical" Width="250" Background="Beige">
                <Button Command="{Binding AgregarProductoCommand}" Content="Agregar" Margin="20" Width="150" Height="30"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Background="LightGray">
            <ListView ItemsSource="{Binding Productos}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Nombre}" FontWeight="Bold" Width="400"/>
                                <TextBlock Text="{Binding Descripcion}" Width="400"/>
                            </StackPanel>
                            <TextBlock Text="S/ " Width="40"/>
                            <TextBlock Text="{Binding Precio}" Width="80"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        
    </Grid>
</Window>
